# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessageController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: ApplicationDbContext.cs  AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForList.cs  UserForRegisterDto.cs  UserForUpdatesDto.cs  UserPhotoDto.cs  photoForCreationDto.cs
DatingApp.API/ExtentionsMethods/: Extention.cs
DatingApp.API/HelpersAndExtentions/: CloudinarySettings.cs  Extention.cs  ITypedHubClient.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs  notifyHub.cs
DatingApp.API/MapperProfiles/: ListUserProfile.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  fontello.91406c0f2cfb091c12f4.eot  index.html  main.eb74d2d3789612ec9cb1.js  styles.a4001a735b8be92d3482.css
DatingApp.API/wwwroot/assets/css/: fontello-embedded.css  fontello.css
(+50 files in other folders)
